<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Vía al Éxito</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles-gestionperfil.css' %}">
    <link rel="icon" href="{% static 'assets/img/favico.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body class="bg-light">
    <div class="idioma-container">
        <div class="custom-select" id="customSelect">
            <span>Español</span>
            <img src="{% static 'assets/img/idioma_español.png' %}" alt="Español">
        </div>
        <!-- ESTO DA ERROR PERO FUNCIONA BIEN, Y SI FUNCIONA BIEN NO SE TOCA :) -->
        <div class="custom-options" id="customOptions">
            <div class="custom-option" onclick="selectOption('es', 'Español', '{% static 'assets/img/idioma_español.png' %}')">Español</div>
            <div class="custom-option" onclick="selectOption('en', 'Ingles', '{% static 'assets/img/idioma_ingles.png' %}')">Ingles</div>
        </div>
    </div>
    <nav class="navbarini navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{% static 'assets/img/logosinfd.png' %}" alt="Logo" style="width: 110px; height: 90px; margin-right: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="/donaciones/">Donaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="/acercade/">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="/rs/">Redes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style>/* static/css/styles-gestionperfil.css */

        body {
            padding: 20px;
        }
        
        h1 {
            color: #333; /* Color del título */
        }
        
        form {
            max-width: 400px; /* Ancho máximo del formulario */
            margin: 0 auto; /* Centrar el formulario */
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555; /* Color de la etiqueta */
        }
        
        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd; /* Borde del campo de entrada */
        }
        
        button {
            background-color: #007bff; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3; /* Cambiar color de fondo al pasar el ratón */
        }
        
        .messages {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8d7da; /* Color de fondo del contenedor de mensajes de error */
            border: 1px solid #f5c6cb; /* Borde del contenedor de mensajes de error */
            color: #721c24; /* Color del texto de mensajes de error */
        }
        </style>
    <h1>Gestionar Perfil</h1>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form method="post" action="">
        {% csrf_token %}
        {{ perfil_form.as_p }}
        {{ password_form.as_p }}
        <button type="submit">Guardar cambios</button>
    </form>
      


</body>

</html>



    <!-- <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h1 class="titulo">Gestión de Perfil</h1>
                    </div>
                    <div class="card-body">
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        <form method="post" class="mb-4">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary">Actualizar datos</button>
                        </form>
                        <hr>
                        <h3 class="titulo">Cambiar contraseña</h3>
                        <form method="post">
                            {% csrf_token %}
                            {{ password_form.as_p }}
                            <button type="submit" class="btn btn-primary">Cambiar contraseña</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
